{
  "name": "wds-isomorphic-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@web/dev-server": "^0.2.0",
    "@web/dev-server-rollup": "^0.5.0",
    "isomorphic-ws": "^5.0.0"
  }
}
